src/main/deploy/pathplanner/settings.json (before)
{
  "robotWidth": 0.86,
  "robotLength": 0.86,
  "holonomicMode": true,
  "pathFolders": [
    "Approach",
    "Old"
  ],
  "autoFolders": [],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 180.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 55.8,
  "robotMOI": 6.0,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.051,
  "driveGearing": 6.12,
  "maxDriveSpeed": 5.0,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 40.0,
  "wheelCOF": 0.8,
  "flModuleX": 0.288,
  "flModuleY": 0.293116,
  "frModuleX": 0.287528,
  "frModuleY": -0.293116,
  "blModuleX": -0.287528,
  "blModuleY": 0.293116,
  "brModuleX": -0.287528,
  "brModuleY": -0.293116,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Elevator\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":-0.2,\"y\":0.0},\"size\":{\"width\":0.55,\"length\":0.1},\"borderRadius\":0.01,\"strokeWidth\":0.02,\"filled\":false}}",
    "{\"name\":\"Arm\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":-0.3,\"y\":0.0},\"size\":{\"width\":0.14,\"length\":0.3},\"borderRadius\":0.025,\"strokeWidth\":0.02,\"filled\":false}}",
    "{\"name\":\"Coral\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":-0.45,\"y\":0.0},\"size\":{\"width\":0.3,\"length\":0.2},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":true}}",
    "{\"name\":\"Intake\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.47,\"y\":0.0},\"size\":{\"width\":0.73,\"length\":0.21},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":false}}"
  ]
}

src/main/deploy/pathplanner/settings.json (after)
{
  "robotWidth": 0.86,
  "robotLength": 0.86,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 180.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 55.8,
  "robotMOI": 6.0,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.051,
  "driveGearing": 6.12,
  "maxDriveSpeed": 5.0,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 40.0,
  "wheelCOF": 0.8,
  "flModuleX": 0.288,
  "flModuleY": 0.293116,
  "frModuleX": 0.287528,
  "frModuleY": -0.293116,
  "blModuleX": -0.287528,
  "blModuleY": 0.293116,
  "brModuleX": -0.287528,
  "brModuleY": -0.293116,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Elevator\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":-0.2,\"y\":0.0},\"size\":{\"width\":0.55,\"length\":0.1},\"borderRadius\":0.01,\"strokeWidth\":0.02,\"filled\":false}}",
    "{\"name\":\"Arm\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":-0.3,\"y\":0.0},\"size\":{\"width\":0.14,\"length\":0.3},\"borderRadius\":0.025,\"strokeWidth\":0.02,\"filled\":false}}",
    "{\"name\":\"Coral\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":-0.45,\"y\":0.0},\"size\":{\"width\":0.3,\"length\":0.2},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":true}}",
    "{\"name\":\"Intake\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.47,\"y\":0.0},\"size\":{\"width\":0.73,\"length\":0.21},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":false}}"
  ]
}

src/main/deploy/pathplanner/settings.json (diff)
@@ -2,12 +2,9 @@
   "robotWidth": 0.86,
   "robotLength": 0.86,
   "holonomicMode": true,
-  "pathFolders": [
-    "Approach",
-    "Old"
-  ],
+  "pathFolders": [],
   "autoFolders": [],
-  "defaultMaxVel": 2.0,
+  "defaultMaxVel": 3.0,
   "defaultMaxAccel": 2.0,
   "defaultMaxAngVel": 360.0,
   "defaultMaxAngAccel": 180.0,
